## Setting base path url
## this var only for web app
WEB_BASE_PATH = /

## Require for configure build webpack
SOURCE_DEV = src
PUBLIC_DEV = public
BUILD_DEST = dist

## Require for configure webpack copy ignore in assets
ASSETS_COPY_IGNORE =

## Dev server configure
DEV_HOST = http://localhost
DEV_PORT = 11211

## Sites configure
TITLE = Typescript React Framework

## Add exposed global var in here
ELECTRON = false
