## Require for configure build webpack
SOURCE_DEV = src
PUBLIC_DEV = public
BUILD_DEST = dist

## Require for configure webpack copy ignore in assets
ASSETS_COPY_IGNORE = "fonts/**/*"

## Dev server configure
DEV_SERVER = http://localhost:11211
DEV_PORT = 11211

## Configure API server
API_SERVER = https://api.example.com
API_KEY = ***********
API_USERNAME = *********
API_PASSWORD = *********
