## Setting base path url
## this var only for web app
WEB_BASE_PATH = /

## Require for configure build webpack
SOURCE_DEV = src
PUBLIC_DEV = public
BUILD_DEST = dist

## Build Dir
## For web
BUILD_DIR_WEB = web

## For Electron
BUILD_DIR_ELECTRON = electron

## Require for configure webpack copy ignore in assets
ASSETS_COPY_IGNORE =

## Max asset size for transpile
MAX_FILE_ASSET_SIZE = 102400

## Dev server configure
DEV_HOST = http://localhost
DEV_PORT = 11211

## Sites configure
TITLE = Typescript React Framework
DESCRIPTION = Just a simple web app boilerplate
ICON_APPLE_TOUCH = logo192.png
ICON_FAVICON = favicon.ico
MANIFEST_APP = manifest.json

## Add & exposed global var in here
ELECTRON = false
